FROM ncbi/sra-tools:3.0.0
RUN apk --no-cache update \
 && apk --no-cache add perl python3 py3-pip py3-cffi py3-cryptography \
 && pip install --upgrade pip \
 && apk --no-cache add --virtual .build-deps gcc libffi-dev python3-dev linux-headers musl-dev openssl-dev perl-app-cpanminus wget make \
 && cpanm File::chdir \
 && pip install gsutil \
 && apk del .build-deps
COPY run-test config.gsutil.pl /usr/local/bin
RUN mv /usr/local/bin/config.gsutil.pl /usr/local/bin/config.pl \
 && chmod +x /usr/local/bin/run-test /usr/local/bin/config.pl
ENV NCBI_VDB_QUALITY=R
ENTRYPOINT [ "perl", "/usr/local/bin/run-test" ]
